<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Christian Wijaya</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <h1>CHRISTIAN WIJAYA</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Collections</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-banner about-banner">
            <div class="banner-content">
                <h1>Our Story</h1>
                <p>The journey of Christian Wijaya</p>
            </div>
        </section>

        <section class="about-intro">
            <div class="container">
                <div class="about-grid">
                    <div class="about-image">
                        <img src="images/about-founder.jpeg" alt="Christian Wijaya - Founder">
                    </div>
                    <div class="about-content">
                        <h2>The Visionary</h2>
                        <p>Christian Wijaya founded his eponymous brand in 2005 with a singular vision: to create fashion that transcends time while embracing innovation. Born in Jakarta and educated in Milan and Paris, Christian brings a unique East-meets-West perspective to luxury fashion.</p>
                        <p>His journey began with a small atelier in Milan, where he crafted bespoke pieces for a select clientele. Word of his exceptional craftsmanship and distinctive aesthetic quickly spread, leading to the brand's expansion into the global luxury market.</p>
                        <p>Today, Christian Wijaya continues to lead his brand with the same passion and commitment to excellence that defined its inception, ensuring that each creation embodies the perfect harmony of heritage and innovation.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="brand-philosophy">
            <div class="container">
                <div class="philosophy-content">
                    <h2>Our Philosophy</h2>
                    <div class="philosophy-grid">
                        <div class="philosophy-item">
                            <div class="philosophy-icon">
                                <i class="fas fa-pencil-ruler"></i>
                            </div>
                            <h3>Artisanal Craftsmanship</h3>
                            <p>Every Christian Wijaya piece is a testament to the skill and dedication of our artisans. We preserve traditional techniques while embracing innovation, ensuring that our creations meet the highest standards of quality and artistry.</p>
                        </div>
                        <div class="philosophy-item">
                            <div class="philosophy-icon">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <h3>Sustainable Luxury</h3>
                            <p>We believe that luxury and responsibility can coexist. Our commitment to sustainable practices extends from our choice of materials to our production processes, ensuring that our environmental footprint is minimized without compromising on quality or beauty.</p>
                        </div>
                        <div class="philosophy-item">
                            <div class="philosophy-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <h3>Global Perspective</h3>
                            <p>Drawing inspiration from cultures around the world, we create fashion that speaks a universal language of elegance and sophistication. Our diverse team brings together different perspectives, resulting in creations that resonate with discerning individuals globally.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="atelier-showcase">
            <div class="container">
                <div class="showcase-content">
                    <h2>Our Ateliers</h2>
                    <p class="showcase-intro">Step into the world of Christian Wijaya through our global ateliers, where craftsmanship and creativity converge to bring our vision to life.</p>
                    
                    <div class="showcase-grid">
                        <div class="showcase-item">
                            <div class="showcase-image">
                                <img src="images/event-2.jpeg" alt="Milan Atelier">
                            </div>
                            <div class="showcase-info">
                                <h3>Milan Flagship Atelier</h3>
                                <p>Our historic flagship atelier in the heart of Milan's fashion district serves as both our creative headquarters and a sanctuary for our most discerning clients.</p>
                            </div>
                        </div>
                        <div class="showcase-item">
                            <div class="showcase-image">
                                <img src="images/atelier-paris.jpeg" alt="Paris Atelier">
                            </div>
                            <div class="showcase-info">
                                <h3>Paris Couture House</h3>
                                <p>Our Parisian atelier specializes in haute couture, creating one-of-a-kind masterpieces that push the boundaries of fashion artistry.</p>
                            </div>
                        </div>
                        <div class="showcase-item">
                            <div class="showcase-image">
                                <img src="images/atelier-new-york.jpeg" alt="New York Atelier">
                            </div>
                            <div class="showcase-info">
                                <h3>New York Design Studio</h3>
                                <p>Our New York presence embodies the brand's modern edge, serving as a creative laboratory for innovation and contemporary design.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="timeline-section">
            <div class="container">
                <div class="timeline-content">
                    <h2>Our Journey</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-year">2005</div>
                            <div class="timeline-info">
                                <h3>The Beginning</h3>
                                <p>Christian Wijaya establishes his first atelier in Milan, creating bespoke pieces for a select clientele.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2008</div>
                            <div class="timeline-info">
                                <h3>First Collection</h3>
                                <p>The debut ready-to-wear collection launches to critical acclaim at Milan Fashion Week.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2012</div>
                            <div class="timeline-info">
                                <h3>Global Expansion</h3>
                                <p>Opening of the Paris and New York ateliers, marking the brand's international growth.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2015</div>
                            <div class="timeline-info">
                                <h3>Sustainable Initiative</h3>
                                <p>Launch of the "Conscious Luxury" initiative, cementing our commitment to sustainable fashion.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2020</div>
                            <div class="timeline-info">
                                <h3>Digital Transformation</h3>
                                <p>Embracing the digital age with an enhanced online presence while maintaining our artisanal values.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">Today</div>
                            <div class="timeline-info">
                                <h3>Continuing Legacy</h3>
                                <p>Christian Wijaya continues to define luxury fashion with a perfect balance of heritage and innovation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <div class="team-content">
                    <h2>The Team</h2>
                    <p class="team-intro">Behind every Christian Wijaya creation is a team of dedicated professionals who share our passion for excellence.</p>
                    
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="images/team-creative-director.jpeg" alt="Creative Director">
                            </div>
                            <div class="member-info">
                                <h3>Isabella Rossi</h3>
                                <p class="member-title">Creative Director</p>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="member-image">
                                <img src="images/team-head-designer.jpeg" alt="Head Designer">
                            </div>
                            <div class="member-info">
                                <h3>Alexandre Dubois</h3>
                                <p class="member-title">Head Designer</p>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="member-image">
                                <img src="images/team-master-artisan.jpeg" alt="Master Artisan">
                            </div>
                            <div class="member-info">
                                <h3>Sophia Chen</h3>
                                <p class="member-title">Master Artisan</p>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="member-image">
                                <img src="images/team-sustainability-director.jpeg" alt="Sustainability Director">
                            </div>
                            <div class="member-info">
                                <h3>Marco Bianchi</h3>
                                <p class="member-title">Sustainability Director</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>CHRISTIAN WIJAYA</h2>
                <p>Timeless Elegance, Modern Sophistication</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Collections</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customer Care</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Care Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Christian Wijaya. All Rights Reserved.</p>
            <div class="footer-legal">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
