<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events | Christian Wijaya</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <h1>CHRISTIAN WIJAYA</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Collections</a></li>
                    <li><a href="events.html" class="active">Events</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-banner events-banner">
            <div class="banner-content">
                <h1>Events & Opportunities</h1>
                <p>Join the Christian Wijaya family and be part of our journey</p>
            </div>
        </section>

        <section class="events-intro">
            <div class="container">
                <div class="intro-content">
                    <h2>Become a Christian Wijaya Model</h2>
                    <p>We are constantly seeking fresh faces to represent our brand. If you have a passion for fashion and embody the elegance and sophistication that defines Christian Wijaya, we invite you to apply to become one of our models.</p>
                    <p>Our models are more than just faces—they are ambassadors who represent our values of timeless elegance, modern sophistication, and sustainable luxury.</p>
                </div>
            </div>
        </section>

        <section class="model-registration">
            <div class="container">
                <div class="registration-content">
                    <h2>Model Registration</h2>
                    <p>Please fill out the form below to apply. Our team will review your application and contact you if there's a potential fit.</p>
                    
                    <form id="model-registration-form" class="registration-form">
                        <div class="form-group">
                            <label for="full-name">Full Name <span class="required">*</span></label>
                            <input type="text" id="full-name" name="full-name" required>
                            <span class="error-message" id="full-name-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address <span class="required">*</span></label>
                            <input type="email" id="email" name="email" required>
                            <span class="error-message" id="email-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="birth-date">Date of Birth <span class="required">*</span></label>
                            <input type="date" id="birth-date" name="birth-date" required>
                            <span class="error-message" id="birth-date-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label>Gender <span class="required">*</span></label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="gender" value="male" required> Male
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="gender" value="female"> Female
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="gender" value="non-binary"> Non-binary
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="gender" value="prefer-not-to-say"> Prefer not to say
                                </label>
                            </div>
                            <span class="error-message" id="gender-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number <span class="required">*</span></label>
                            <input type="tel" id="phone" name="phone" required>
                            <span class="error-message" id="phone-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="experience">Modeling Experience</label>
                            <select id="experience" name="experience">
                                <option value="">Select your experience level</option>
                                <option value="none">No previous experience</option>
                                <option value="beginner">Beginner (0-1 years)</option>
                                <option value="intermediate">Intermediate (1-3 years)</option>
                                <option value="experienced">Experienced (3+ years)</option>
                                <option value="professional">Professional</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="portfolio">Portfolio URL (if available)</label>
                            <input type="url" id="portfolio" name="portfolio">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Why do you want to model for Christian Wijaya?</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>
                        
                        <div class="form-group terms">
                            <label class="checkbox-label">
                                <input type="checkbox" id="terms" name="terms" required>
                                I agree to the <a href="#" class="terms-link">Terms and Conditions</a> <span class="required">*</span>
                            </label>
                            <span class="error-message" id="terms-error"></span>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn-primary">Submit Application</button>
                            <button type="reset" class="btn-secondary">Reset Form</button>
                        </div>
                    </form>
                    
                    <div id="form-response" class="form-response"></div>
                </div>
            </div>
        </section>

        <section class="upcoming-events">
            <div class="container">
                <div class="section-title">
                    <h2>Upcoming Events</h2>
                    <p>Join us at our exclusive events around the world</p>
                </div>
                
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-image">
                            <img src="images/event-1.jpeg" alt="Paris Fashion Week">
                            <div class="event-date">
                                <span class="day">15</span>
                                <span class="month">SEP</span>
                            </div>
                        </div>
                        <div class="event-info">
                            <h3>Paris Fashion Week</h3>
                            <p class="event-location">Grand Palais, Paris</p>
                            <p class="event-description">Join us for the unveiling of our Spring/Summer collection at the prestigious Paris Fashion Week.</p>
                            <a href="#" class="btn-tertiary">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="event-card">
                        <div class="event-image">
                            <img src="images/event-2.jpeg" alt="Milan Atelier Opening">
                            <div class="event-date">
                                <span class="day">22</span>
                                <span class="month">OCT</span>
                            </div>
                        </div>
                        <div class="event-info">
                            <h3>Milan Atelier Opening</h3>
                            <p class="event-location">Via Montenapoleone, Milan</p>
                            <p class="event-description">Celebrate the opening of our new flagship atelier in the heart of Milan's fashion district.</p>
                            <a href="#" class="btn-tertiary">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="event-card">
                        <div class="event-image">
                            <img src="images/event-3.jpeg" alt="New York Gala">
                            <div class="event-date">
                                <span class="day">05</span>
                                <span class="month">DEC</span>
                            </div>
                        </div>
                        <div class="event-info">
                            <h3>New York Charity Gala</h3>
                            <p class="event-location">Metropolitan Museum, New York</p>
                            <p class="event-description">An exclusive evening of fashion and philanthropy supporting sustainable fashion initiatives.</p>
                            <a href="#" class="btn-tertiary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>CHRISTIAN WIJAYA</h2>
                <p>Timeless Elegance, Modern Sophistication</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Collections</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customer Care</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Care Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Christian Wijaya. All Rights Reserved.</p>
            <div class="footer-legal">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/events.js"></script>
</body>
</html>
