<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Wijaya | Luxury Fashion Brand</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <h1>CHRISTIAN WIJAYA</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="products.html">Collections</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <video autoplay muted loop playsinline class="background-video">
                <source src="videos/background.mp4" type="video/mp4">
              </video>
            <div class="hero-content">
                <h2>Artisanal Craftsmanship</h2>
                <p>Discover the essence of modern luxury in our latest collection</p>
                <a href="products.html" class="btn-primary">Explore Collection</a>
            </div>
        </section>

        <section class="featured-section">
            <div class="section-title">
                <h2>Latest Collections</h2>
                <p>Crafted with precision and passion</p>
            </div>
            <div class="featured-grid">
                <div class="featured-item">
                    <div class="featured-image">
                        <img src="images/featured-1.jpg" alt="Luxury Handbag">
                    </div>
                    <div class="featured-info">
                        <h3>Evening Elegance</h3>
                        <p>Sophisticated designs for memorable nights</p>
                        <a href="products.html" class="btn-secondary">View Collection</a>
                    </div>
                </div>
                <div class="featured-item reverse">
                    <div class="featured-image">
                        <img src="images/featured-2.jpeg" alt="Luxury Apparel">
                    </div>
                    <div class="featured-info">
                        <h3>Artisanal Heritage</h3>
                        <p>Craftsmanship meets contemporary design</p>
                        <a href="products.html" class="btn-secondary">Discover More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="philosophy-section">
            <div class="philosophy-content">
                <h2>Our Philosophy</h2>
                <p>Christian Wijaya embodies the perfect fusion of timeless elegance and modern sophistication. Each piece is a testament to our commitment to exceptional craftsmanship and sustainable luxury.</p>
                <a href="about.html" class="btn-primary">Learn More</a>
            </div>
        </section>

        <section class="latest-section">
            <div class="section-title">
                <h2>Latest Arrivals</h2>
                <p>Be the first to experience our newest creations</p>
            </div>
            <div class="latest-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-1.jpg" alt="Luxury Product">
                    </div>
                    <div class="product-info">
                        <h3>Silk Evening Gown</h3>
                        <p>Rp45.000.000</p>
                        <a href="product-silk-gown.html" class="btn-tertiary">View Details</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-2.jpg" alt="Luxury Product">
                    </div>
                    <div class="product-info">
                        <h3>Tailored Wool Suit</h3>
                        <p>Rp52.000.000</p>
                        <a href="product-tailored.html" class="btn-tertiary">View Details</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-3.jpg" alt="Luxury Product">
                    </div>
                    <div class="product-info">
                        <h3>Velvet Cocktail Dress</h3>
                        <p>Rp37.500.000</p>
                        <a href="product-velvet.html" class="btn-tertiary">View Details</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-4.jpg" alt="Luxury Product">
                    </div>
                    <div class="product-info">
                        <h3>Satin Slip Dress</h3>
                        <p>Rp28.000.000</p>
                        <a href="product-satin.html" class="btn-tertiary">View Details</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-5.jpg" alt="Luxury Product">
                    </div>
                    <div class="product-info">
                        <h3>Tulle Ball Gown</h3>
                        <p>Rp60.000.000</p>
                        <a href="product-tulle.html" class="btn-tertiary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="products.html" class="btn-secondary">View All Collections</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>CHRISTIAN WIJAYA</h2>
                <p>Timeless Elegance, Modern Sophistication</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Collections</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customer Care</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Care Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Christian Wijaya. All Rights Reserved.</p>
            <div class="footer-legal">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
