<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail | Christian Wijaya</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <h1>CHRISTIAN WIJAYA</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html" class="active">Collections</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-gallery">
                <div class="main-image">
                    <img id="main-product-image" src="images/product-13.jpg" alt="Leather Handbag">
                </div>
            </div>
            <div class="product-info-detail">
                <div class="product-category">Accessories</div>
                <h1 class="product-title">Leather Handbag</h1>
                <div class="product-price">Rp85.000.000</div>
                <div class="product-description">
                    <p>An icon of timeless sophistication, the Leather Handbag is meticulously crafted from genuine crocodile leather and finished with gold-plated hardware. This rare piece is a statement of heritage luxury—powerful, poised, and impeccably elegant.</p>
                </div>
                <div class="product-details">
                    <h3>Details</h3>
                    <ul>
                        <li>100% Genuine Crocodile Leather</li>
                        <li>Suede-lined with zippered pocket and key holder</li>
                        <li>24K Gold-plated clasp and accents</li>
                            <li>Top handle with detachable shoulder strap</li>
                        <li>Made in Italy</li>
                        <li>Store in cool, dry place; clean with soft cloth</li>
                    </ul>
                </div>
                <div class="product-options">
                    <div class="option-group">
                        <label for="color-select">Color</label>
                        <select id="color-select">
                            <option value="Jet Black" selected>Jet Black</option>
                            <option value="Ivory White">Ivory White</option>
                        </select>
                    </div>
                    <div class="option-group quantity">
                        <label for="quantity">Quantity</label>
                        <div class="quantity-selector">
                            <button id="decrease-quantity" class="quantity-btn">-</button>
                            <input type="number" id="quantity" value="1" min="1" max="10">
                            <button id="increase-quantity" class="quantity-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-actions">
                    <button id="add-to-cart" class="btn-secondary">Add to Cart</button>
                    <button id="order-now" class="btn-primary">Order Now</button>
                </div>
                <div class="product-meta">
                    <div class="meta-item">
                        <h4>Shipping</h4>
                        <p>Complimentary worldwide shipping. Express options available at checkout.</p>
                    </div>
                    <div class="meta-item">
                        <h4>Returns</h4>
                        <p>Free returns within 14 days. See our <a href="#">return policy</a> for details.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="related-products">
            <div class="section-title">
                <h2>You May Also Like</h2>
            </div>
            <div class="related-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-12.jpg" alt="Leather Handbag">
                        <div class="product-overlay">
                            <a href="product-sculpted.html" class="view-details">View Details</a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Sculpted Gold Necklace</h3>
                        <p class="product-price">Rp21.000.000</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>CHRISTIAN WIJAYA</h2>
                <p>Timeless Elegance, Modern Sophistication</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Collections</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customer Care</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Care Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Christian Wijaya. All Rights Reserved.</p>
            <div class="footer-legal">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/product-detail.js"></script>
</body>
</html>
