<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail | Christian Wijaya</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <h1>CHRISTIAN WIJAYA</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html" class="active">Collections</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-gallery">
                <div class="main-image">
                    <img id="main-product-image" src="images/product-3.jpg" alt="Celestial Silk Gown">
                </div>
            </div>
            <div class="product-info-detail">
                <div class="product-category">Women's Apparel</div>
                <h1 class="product-title">Velvet Cocktail Dress</h1>
                <div class="product-price">Rp37.500.000</div>
                <div class="product-description">
                    <p>Elegant and seductive, this Ruby Red Velvet Cocktail Dress is designed to turn heads. Crafted from rich premium velvet, it drapes beautifully over the body and catches the light with every movement. A celebration of bold femininity for special nights and grand entrances.</p>
                    <p>Each piece is meticulously handcrafted by our master artisans, ensuring unparalleled quality and attention to detail. The subtle embellishments catch the light with every movement, creating a mesmerizing effect that is both understated and captivating.</p>
                </div>
                <div class="product-details">
                    <h3>Details</h3>
                    <ul>
                        <li>100% Luxury Velvet</li>
                        <li>Tailored fit with gentle contouring</li>
                        <li>Smooth satin lining for comfort</li>
                        <li>Hidden back zipper</li>
                        <li>Made in France</li>
                        <li>Dry clean only</li>
                    </ul>
                </div>
                <div class="product-options">
                    <div class="option-group">
                        <label for="size-select">Size</label>
                        <select id="size-select">
                            <option value="xs">XS</option>
                            <option value="s">S</option>
                            <option value="m" selected>M</option>
                            <option value="l">L</option>
                            <option value="xl">XL</option>
                        </select>
                    </div>
                    <div class="option-group">
                        <label for="color-select">Color</label>
                        <select id="color-select">
                            <option value="Ruby Red" selected>Ruby Red</option>
                            <option value="black">Black</option>
                            <option value="navy">Navy</option>
                            <option value="emerald">Emerald</option>
                        </select>
                    </div>
                    <div class="option-group quantity">
                        <label for="quantity">Quantity</label>
                        <div class="quantity-selector">
                                <button id="decrease-quantity" class="quantity-btn">-</button>
                            <input type="number" id="quantity" value="1" min="1" max="10">
                            <button id="increase-quantity" class="quantity-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-actions">
                    <button id="add-to-cart" class="btn-secondary">Add to Cart</button>
                    <button id="order-now" class="btn-primary">Order Now</button>
                </div>
                <div class="product-meta">
                    <div class="meta-item">
                        <h4>Shipping</h4>
                        <p>Complimentary worldwide shipping. Express options available at checkout.</p>
                    </div>
                    <div class="meta-item">
                        <h4>Returns</h4>
                        <p>Free returns within 14 days. See our <a href="#">return policy</a> for details.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="related-products">
            <div class="section-title">
                <h2>You May Also Like</h2>
            </div>
            <div class="related-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-8.jpg" alt="Lace Midi Dress">
                        <div class="product-overlay">
                            <a href="product-lace.html" class="view-details">View Details</a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Lace Midi Dress</h3>
                        <p class="product-price">Rp31.000.000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-6.jpg" alt="Crepe Sheath Dress">
                        <div class="product-overlay">
                            <a href="product-crepe.html" class="view-details">View Details</a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Crepe Sheath Dress</h3>
                        <p class="product-price">Rp26.000.000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-5.jpg" alt="Tulle Ball Gown">
                        <div class="product-overlay">
                            <a href="product-tulle.html" class="view-details">View Details</a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Tulle Ball Gown</h3>
                        <p class="product-price">Rp60.000.000</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>CHRISTIAN WIJAYA</h2>
                <p>Timeless Elegance, Modern Sophistication</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Collections</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customer Care</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Care Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Christian Wijaya. All Rights Reserved.</p>
            <div class="footer-legal">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/product-detail.js"></script>
</body>
</html>
