<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections | Christian Wijaya</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <h1>CHRISTIAN WIJAYA</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html" class="active">Collections</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-banner products-banner">
            <div class="banner-content">
                <h1>Our Collections</h1>
                <p>Discover the epitome of luxury and craftsmanship</p>
            </div>
        </section>

        <section class="collection-video">
            <div class="video-container">
                <video autoplay muted loop playsinline>
                    <source src="videos/collection-showcase.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-caption">
                <h2>The Essence of Christian Wijaya</h2>
                <p>Experience the artistry and vision behind our latest collection</p>
            </div>
        </section>

        <section class="filter-section">
            <div class="filter-container">
                <div class="filter-title">
                    <h3>Filter By</h3>
                </div>
                <div class="filter-options">
                    <select id="category-filter">
                        <option value="all">All Categories</option>
                        <option value="Women">Women</option>
                        <option value="Men">Men</option>
                        <option value="Accessories">Accessories</option>
                    </select>
                    <select id="sort-filter">
                        <option value="featured">Featured</option>
                        <option value="newest">Newest</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="price-low">Price: Low to High</option>
                    </select>
                </div>
            </div>
        </section>

        <section class="products-grid">
            <div class="product-card" data-category="Women">
                <div class="product-image">
                    <img src="images/product-1.jpg" alt="Silk Evening Gown">
                    <div class="product-overlay">
                        <a href="product-silk-gown.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Silk Evening Gown</h3>
                    <p class="product-price">Rp45.000.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Men">
                <div class="product-image">
                    <img src="images/product-2.jpg" alt="Tailored Wool Suit">
                    <div class="product-overlay">
                        <a href="product-tailored.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Tailored Wool Suit</h3>
                    <p class="product-price">Rp52.000.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Women">
                <div class="product-image">
                    <img src="images/product-3.jpg" alt="Velvet Cocktail Dress">
                    <div class="product-overlay">
                        <a href="product-velvet.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                        <h3>Velvet Cocktail Dress</h3>
                    <p class="product-price">Rp37.500.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Women">
                <div class="product-image">
                    <img src="images/product-4.jpg" alt="Satin Slip Dress">
                    <div class="product-overlay">
                        <a href="product-satin.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Satin Slip Dress</h3>
                    <p class="product-price">Rp28.000.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Women">
                <div class="product-image">
                    <img src="images/product-5.jpg" alt="Tulle Ball Gown">
                    <div class="product-overlay">
                        <a href="product-tulle.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Tulle Ball Gown</h3>
                    <p class="product-price">Rp60.000.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Women">
                <div class="product-image">
                    <img src="images/product-6.jpg" alt="Crepe Sheath Dress">
                    <div class="product-overlay">
                        <a href="product-crepe.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Crepe Sheath Dress</h3>
                    <p class="product-price">Rp25.000.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Women">
                <div class="product-image">
                    <img src="images/product-7.jpg" alt="Organza Ruffle Gown">
                    <div class="product-overlay">
                        <a href="product-organza.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Organza Ruffle Gown</h3>
                    <p class="product-price">Rp28.000.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Women">
                <div class="product-image">
                    <img src="images/product-8.jpg" alt="Lace Midi Dress">
                    <div class="product-overlay">
                        <a href="product-lace.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Lace Midi Dress</h3>
                    <p class="product-price">Rp31.000.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Men">
                <div class="product-image">
                    <img src="images/product-9.jpg" alt="Cashmere Turtleneck Sweater">
                    <div class="product-overlay">
                        <a href="product-cashmere.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Cashmere Turtleneck Sweater</h3>
                    <p class="product-price">Rp18.500.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Men">
                <div class="product-image">
                    <img src="images/product-10.jpg" alt="Double-Breasted Wool Coat">
                    <div class="product-overlay">
                        <a href="product-double.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Double-Breasted Wool Coat</h3>
                    <p class="product-price">Rp39.000.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Men">
                <div class="product-image">
                    <img src="images/product-11.jpg" alt="Silk Scarf">
                    <div class="product-overlay">
                        <a href="product-silk.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Silk Scarf</h3>
                    <p class="product-price">Rp9.000.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Accessories">
                <div class="product-image">
                    <img src="images/product-12.jpg" alt="Sculpted Gold Necklace">
                    <div class="product-overlay">
                        <a href="product-sculpted.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Sculpted Gold Necklace</h3>
                    <p class="product-price">Rp21.000.000</p>
                </div>
            </div>
            <div class="product-card" data-category="Accessories">
                <div class="product-image">
                    <img src="images/product-13.jpg" alt="Leather Handbag">
                    <div class="product-overlay">
                        <a href="product-leather.html" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3>Leather Handbag</h3>
                    <p class="product-price">Rp85.000.000</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>CHRISTIAN WIJAYA</h2>
                <p>Timeless Elegance, Modern Sophistication</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Collections</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customer Care</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Care Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Christian Wijaya. All Rights Reserved.</p>
            <div class="footer-legal">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>
</html>
