
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #d4af37; /* Gold */
    --accent-color: #8a7047; /* Muted gold */
    --text-color: #333333;
    --light-text: #ffffff;
    --light-bg: #f8f8f8;
    --dark-bg: #121212;
    --border-color: #e0e0e0;

    --heading-font: "Playfair Display", serif;
    --body-font: "Montserrat", sans-serif;
  
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 8rem;
  
    --border-radius: 4px;
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    overflow: auto;
  }
  
  body {
    font-family: var(--body-font);
    color: var(--text-color);
    line-height: 1.6;
    background-color: #fff;
    overflow-x: hidden;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--heading-font);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  p {
    margin-bottom: var(--spacing-sm);
  }
  
  a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: top;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
  }
  
  .section-title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
  }
  
  .section-title h2 {
    position: relative;
    display: inline-block;
    margin-bottom: var(--spacing-sm);
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
  }
  
  .section-title p {
    color: #666;
    max-width: 600px;
    margin: 0 auto;
  }

  .btn-primary {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--dark-bg);
    padding: 12px 30px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-primary:hover {
    background-color: var(--accent-color);
    color: var(--light-text);
  }
  
  .btn-secondary {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    padding: 12px 30px;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
  }
  
  .btn-tertiary {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    padding: 8px 0;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-tertiary:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem var(--spacing-sm);
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 0;
  }
  
  .nav-menu {
    display: flex;
    gap: var(--spacing-md);
  }
  
  .nav-menu li a {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem 0;
    position: relative;
  }
  
  .nav-menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--secondary-color);
    transition: var(--transition);
  }
  
  .nav-menu li a:hover::after,
  .nav-menu li a.active::after {
    width: 100%;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
  }
  

  .hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-text);
    position: relative;
    margin-top: 0;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 var(--spacing-sm);
  }

  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  
  .hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }


  .featured-section {
    padding: var(--spacing-xl) 0;
  }
  
  .featured-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
  }
  
  .featured-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    align-items: center;
  }
  
  .featured-item.reverse {
    direction: rtl;
  }
  
  .featured-item.reverse .featured-info {
    direction: ltr;
  }
  
  .featured-image img {
    width: 100%;
    height: 500px;
      object-fit: contain;
  }
  
  .featured-info {
    padding: var(--spacing-md);
  }
  
  .featured-info h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
  }
  
  .featured-info p {
    margin-bottom: var(--spacing-md);
  }

  .philosophy-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--light-bg);
    text-align: center;
  }
  
  .philosophy-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
  }
  
  .philosophy-content h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
  }
  
  .philosophy-content p {
    margin-bottom: var(--spacing-md);
  }
  
  .latest-section {
    padding: var(--spacing-xl) 0;
  }
  
  .latest-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
  }
  
  .product-card {
    transition: var(--transition);
  }
  
  .product-card:hover {
    transform: translateY(-10px);
  }
  
  .product-image {
    position: relative;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
  }
  
  .product-image img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    transition: var(--transition);
  }
  
  .product-card:hover .product-image img {
    transform: scale(1.05);
  }
  
  .product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
  }
  
  .product-card:hover .product-overlay {
    opacity: 1;
  }
  
  .view-details {
    background-color: var(--light-text);
    color: var(--primary-color);
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .product-info {
    text-align: center;
  }
  
  .product-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .product-price {
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
  }
  
  .view-all {
    text-align: center;
    margin-top: var(--spacing-lg);
  }
  
  /* ===== NEWSLETTER SECTION ===== */
  .newsletter-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--dark-bg);
    color: var(--light-text);
    text-align: center;
  }
  
  .newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
  }
  
  .newsletter-content h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
  }
  
  .newsletter-content p {
    margin-bottom: var(--spacing-md);
  }
  
  .newsletter-form {
    display: flex;
    gap: 10px;
    margin-bottom: var(--spacing-sm);
  }
  
  .newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--body-font);
  }
  
  #newsletter-message {
    margin-top: var(--spacing-sm);
    font-size: 0.9rem;
  }
  
  /* ===== FOOTER ===== */
  footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding-top: var(--spacing-lg);
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
  }
  
  .footer-logo h2 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-xs);
  }
  
  .footer-logo p {
    font-size: 0.9rem;
    opacity: 0.7;
  }
  
  .footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
  }
  
  .footer-column h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
    position: relative;
    display: inline-block;
  }
  
  .footer-column h3::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 1px;
    background-color: var(--secondary-color);
  }
  
  .footer-column ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-column ul li a {
    font-size: 0.9rem;
    opacity: 0.7;
    transition: var(--transition);
  }
  
  .footer-column ul li a:hover {
    opacity: 1;
    color: var(--secondary-color);
  }
  
  .social-links li a {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer-bottom {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-sm) 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
  }
  
  .footer-bottom p {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-bottom: 0;
  }
  
  .footer-legal {
    display: flex;
    gap: var(--spacing-sm);
  }
  
  .footer-legal a {
    font-size: 0.8rem;
    opacity: 0.7;
    transition: var(--transition);
  }
  
  .footer-legal a:hover {
    opacity: 1;
    color: var(--secondary-color);
  }
  
  /* ===== PAGE BANNER ===== */
  .page-banner {
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-text);
    position: relative;
    margin-top: 70px;
  }
  
  .page-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .banner-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 var(--spacing-sm);
  }
  
  .banner-content h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  /* ===== PRODUCTS PAGE ===== */
  .collection-video {
    padding: var(--spacing-lg) 0;
    text-align: center;
  }
  .products-banner {
    background-image: url("../images/products-banner.jpeg");
  }
  
  .video-container {
    max-width: 1000px;
    margin: 0 auto var(--spacing-md);
  }
  
  .video-container video {
    width: 100%;
    height: auto;
  }
  
  .video-caption h2 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-xs);
  }
  
  .filter-section {
    padding: var(--spacing-md) 0;
    background-color: var(--light-bg);
  }
  
  .filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
  }
  
  .filter-options {
    display: flex;
    gap: var(--spacing-sm);
  }
  
  .filter-options select {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: white;
    font-family: var(--body-font);
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-lg) var(--spacing-sm);
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* ===== PRODUCT DETAIL PAGE ===== */
  .product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl) var(--spacing-sm);
    max-width: 1200px;
    margin: 70px auto 0;
  }
  
  .product-gallery {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .main-image {
    width: 100%;
    height: 600px;
    overflow: hidden;
  }
  
  .main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .thumbnail {
    width: 80px;
    height: 80px;
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
  }
  
  .thumbnail.active,
  .thumbnail:hover {
    opacity: 1;
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-info-detail {
    padding: var(--spacing-sm) 0;
  }
  
  .product-category {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: var(--spacing-xs);
  }
  
  .product-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
  }
  
  .product-price {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: var(--spacing-md);
  }
  
  .product-description {
    margin-bottom: var(--spacing-md);
  }
  
  .product-details {
    margin-bottom: var(--spacing-md);
  }
  
  .product-details h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
  }
  
  .product-details ul {
    list-style: disc;
    padding-left: 20px;
  }
  
  .product-details ul li {
    margin-bottom: 5px;
  }
  
  .product-options {
    margin-bottom: var(--spacing-md);
  }
  
  .option-group {
    margin-bottom: var(--spacing-sm);
  }
  
  .option-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .option-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--body-font);
  }
  
  .quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    width: fit-content;
  }
  
  .quantity-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .quantity-selector input::-webkit-inner-spin-button,
  .quantity-selector input::-webkit-outer-spin-button {
    -webkit-appearance: none; 
  }

  .quantity-selector input {
    width: 50px;
    height: 40px;
    border: none;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    text-align: center;
    font-family: var(--body-font);
  }
  
  .product-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
  }
  
  .product-meta {
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-md);
  }
  
  .meta-item {
    margin-bottom: var(--spacing-sm);
  }
  
  .meta-item h4 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  .meta-item p {
    font-size: 0.9rem;
    color: #666;
  }
  
  .meta-item a {
    color: var(--accent-color);
    text-decoration: underline;
  }
  
  .related-products {
    padding: var(--spacing-lg) var(--spacing-sm);
    background-color: var(--light-bg);
  }
  
  .related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .events-banner {
    background-image: url("../images/events-banner.jpg");
  }
  
  .events-intro {
    padding: var(--spacing-lg) 0;
  }
  
  .intro-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .model-registration {
    padding: var(--spacing-lg) 0;
    background-color: var(--light-bg);
  }
  
  .registration-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .registration-content h2 {
    text-align: center;
    margin-bottom: var(--spacing-md);
  }
  
  .registration-content > p {
    text-align: center;
    margin-bottom: var(--spacing-lg);
  }
  
  .registration-form {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .form-group {
    margin-bottom: var(--spacing-md);
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--body-font);
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }
  
  .radio-label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .required {
    color: #e74c3c;
  }
  
  .error-message {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
  }
  
  .terms {
    display: flex;
    align-items: flex-start;
  }
  
  .checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
  }
  
  .checkbox-label input {
    margin-top: 5px;
    width: auto;
  }
  
  .terms-link {
    color: var(--accent-color);
    text-decoration: underline;
  }
  
  .form-actions {
    display: flex;
    gap: var(--spacing-sm);
  }
  
  .form-response {
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    text-align: center;
    display: none;
  }
  
  .form-response.success {
    background-color: #d4edda;
    color: #155724;
    display: block;
  }
  
  .form-response.error {
    background-color: #f8d7da;
    color: #721c24;
    display: block;
  }
  
  .upcoming-events {
    padding: var(--spacing-xl) 0;
  }
  
  .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .event-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
  }
  
  .event-card:hover {
    transform: translateY(-10px);
  }
  
  .event-image {
    position: relative;
    height: 250px;
    object-position: bottom;
  }
  
  .event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .event-date {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: var(--dark-bg);
    padding: 10px;
    text-align: center;
    min-width: 60px;
  }
  
  .event-date .day {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
  }
  
  .event-date .month {
    display: block;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .event-info {
    padding: var(--spacing-md);
  }
  
  .event-info h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
  }
  
  .event-location {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
  }
  
  .event-description {
    margin-bottom: var(--spacing-sm);
  }

  .about-banner {
    background-image: url("../images/about-banner.jpeg");
  }
    
  .about-intro {
    padding: var(--spacing-xl) 0;
  }
  
  .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .about-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
  }
  
  .about-content h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
  }
  
  .brand-philosophy {
    padding: var(--spacing-xl) 0;
    background-color: var(--light-bg);
  }
  
  .philosophy-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .philosophy-content h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
  }
  
  .philosophy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg);
  }
  
  .philosophy-item {
    background-color: white;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
  }
  
  .philosophy-item:hover {
    transform: translateY(-10px);
  }
  
  .philosophy-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-sm);
  }
  
  .philosophy-item h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
  }
  
  .atelier-showcase {
    padding: var(--spacing-xl) 0;
  }
  
  .showcase-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .showcase-content h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
  }
  
  .showcase-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
  }
  
  .showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-md);
  }
  
  .showcase-item {
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .showcase-image {
    height: 250px;
  }
  
  .showcase-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }
  
  .showcase-info {
    padding: var(--spacing-md);
    background-color: white;
  }
  
  .showcase-info h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
  }
  
  .timeline-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--light-bg);
  }
  
  .timeline-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .timeline-content h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
  }
  
  .timeline {
    position: relative;
    padding-left: 50px;
  }
  
  .timeline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    height: 100%;
    width: 2px;
    background-color: var(--secondary-color);
  }
  
  .timeline-item {
    position: relative;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
  }
  
  .timeline-year {
    position: absolute;
    left: -50px;
    top: 0;
    width: 30px;
    height: 30px;
    background-color: var(--secondary-color);
    color: var(--dark-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.8rem;
  }
  
  .timeline-info h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xs);
  }
  
  .team-section {
    padding: var(--spacing-xl) 0;
  }
  
  .team-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .team-content h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
  }
  
  .team-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
  }
  
  .team-member {
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
  }
  
  .team-member:hover {
    transform: translateY(-10px);
  }
  
  .member-image {
    height: 300px;
  }
  
  .member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .member-info {
    padding: var(--spacing-sm);
    background-color: white;
    text-align: center;
  }
  
  .member-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .member-title {
    color: #666;
    font-size: 0.9rem;
  }
  
  
  @media screen and (max-width: 768px) {
    html {
      font-size: 14px;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .nav-menu {
      position: fixed;
      top: 70px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 70px);
      background-color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
      z-index: 999;
    }
  
    .nav-menu.active {
      left: 0;
    }
  
    .hero-content h2 {
      font-size: 2.5rem;
    }
    
  
    .featured-item {
      grid-template-columns: 1fr;
    }
  
    .featured-item.reverse {
      direction: ltr;
    }
  
    .footer-container {
      grid-template-columns: 1fr;
      gap: var(--spacing-md);
    }
  
    .footer-links {
      grid-template-columns: 1fr;
    }
  
    .footer-bottom {
      flex-direction: column;
      gap: var(--spacing-sm);
      text-align: center;
    }
  
    .product-detail {
      grid-template-columns: 1fr;
    }
  
    .main-image {
      height: 400px;
      
    }
  
    .product-actions {
      flex-direction: column;
    }
  
    .about-grid {
      grid-template-columns: 1fr;
    }
  
    .form-actions {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .hero-content h2 {
      font-size: 2rem;
    }
  
    .section-title h2 {
      font-size: 1.8rem;
    }
  
    .newsletter-form {
      flex-direction: column;
    }
  
    .radio-group {
      flex-direction: column;
      gap: 10px;
    }
  
    .timeline {
      padding-left: 40px;
    }
  
    .timeline-year {
      left: -40px;
    }
  }
  